# hexagonal-architecture

./: Dockerfile  README.md  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/com/norauto/demo/api/: VehicleApi.java  VehicleApiPort.java
application/src/main/java/com/norauto/demo/exception/: NotSupportedCountryException.java
application/src/main/java/com/norauto/demo/model/: Vehicle.java  VehicleStatus.java
application/src/main/java/com/norauto/demo/service/: VehicleApiImpl.java  VehicleImpl.java
application/src/main/java/com/norauto/demo/spi/: VehiclePort.java  VehicleSpi.java  VehicleSpiPort.java  WorkshopPort.java  WorkshopSpi.java  WorkshopSpiPort.java
bootloader/: pom.xml
bootloader/src/main/java/com/norauto/demo/: HexagonalArchitectureApplication.java  VehicleApiConfig.java
bootloader/src/main/resources/: application.yml
server-side/atu-workshop-adapter/: pom.xml
server-side/atu-workshop-adapter/src/main/java/com/norauto/demo/workshop/: AtuWorkshopAdapter.java
server-side/postgres-vehicle-adapter/: pom.xml
server-side/postgres-vehicle-adapter/src/main/java/com/norauto/demo/: VehicleAdapter.java
server-side/postgres-vehicle-adapter/src/main/java/com/norauto/demo/dao/: VehicleRepository.java
server-side/postgres-vehicle-adapter/src/main/java/com/norauto/demo/entities/: VehicleEntity.java  VehicleStatusEntity.java
server-side/postgres-vehicle-adapter/src/main/java/com/norauto/demo/mapper/: VehicleMapper.java
server-side/postgres-vehicle-adapter/src/main/java/com/norauto/demo/vehicle/: VehicleAdapter.java  VehicleDAO.java  VehiclePortAdapter.java
server-side/postgres-vehicle-adapter/src/main/java/com/norauto/demo/vehicle/dao/: VehicleRepository.java
server-side/postgres-vehicle-adapter/src/main/java/com/norauto/demo/vehicle/entities/: VehicleEntity.java  VehicleStatusEntity.java
server-side/postgres-vehicle-adapter/src/main/java/com/norauto/demo/vehicle/mapper/: VehicleMapper.java
server-side/postgres-vehicle-adapter/src/main/resources/: application-db.yml
server-side/workshop-adapter/: pom.xml
server-side/workshop-adapter/src/main/java/com/norauto/demo/: WorkshopAdapter.java
server-side/workshop-adapter/src/main/java/com/norauto/demo/workshop/: WorkshopAdapter.java
user-side/rest-adapter/: pom.xml
user-side/rest-adapter/src/main/java/com/norauto/demo/rest/: MyRestController.java  VehicleController.java
user-side/rest-adapter/src/main/java/com/norauto/demo/rest/controller/: VehicleController.java
user-side/rest-adapter/src/main/java/com/norauto/demo/rest/dto/: VehicleResponse.java
user-side/rest-adapter/src/main/java/com/norauto/demo/rest/mapper/: VehicleRestMapper.java
